순위:국가:미 달러($)
1:룩셈부르크:101,715
2:스위스:78,245
3:노르웨이:73,450
4:마카오:68,401
5:아이슬란드:67,570
6:카타르:66,447
7:아일랜드:62,085
8:미국:59,609
9:호주:55,215
10:싱가포르:51,431
11:덴마크:51,136
12:스웨덴:49,824
13:산마리노:44,947
14:홍콩:44,752
15:네덜란드:44,654
16:오스트리아:43,786
17:캐나다:43,611
18:핀란드:42,612
19:독일:41,244
20:뉴질랜드:41,108
21:벨기에:40,696
22:아랍에미리트:40,162
23:이스라엘:39,162
24:일본:38,282
25:영국:37,813
26:프랑스:37,295
27:이탈리아:29,747
28:푸에르토리코:29,682
29:쿠웨이트:29,240
30:대한민국:29,115
31:브루나이:28,740
32:스페인:26,643
33:몰타:25,623
34:바레인:25,495
35:바하마:24,631
36:중화민국:24,028
37:키프로스:23,028
38:사우디아라비아:21,848
39:슬로베니아:21,062
40:포르투갈:19,707
41:체코:18,534
42:에스토니아:17,891
43:그리스:17,806
44:오만:17,485
45:팔라우:17,286
46:바베이도스:16,938
47:세인트 키츠 네비스:16,704
48:우루과이:16,639
49:슬로바키아:16,412
50:앤티가 바부다:15,932
51:라트비아:13,729
52:칠레:13,910
53:아르헨티나:13,426
54:폴란드:12,662
55:적도기니:12,541
56:헝가리:12,021
57:레바논:11,945
58:파나마:11,850
59:크로아티아:11,551
60:카자흐스탄:11,028
61:코스타리카:10,672
62:말레이시아:10,073
63:멕시코:9,592
64:터키:9,290
65:모리셔스:9,187
66:수리남:9,052
67:그레나다:8,971
68:루마니아:8,807
69:브라질:8,802
70:몰디브:8,714
71:가봉:8,581
72:러시아:10050
73:세인트 루시아:8,410
74:중국:8,280
75:도미니카 연방:7,602
76:투르크메니스탄:7,534
77:세인트 빈센트 그레나딘:6,959
78:아제르바이잔:6,794
79:도미니카 공화국:6,664
80:벨라루스:6,583
81:불가리아:6,582
82:몬테네그로:6,373
83:보츠와나:6,150
84:에콰도르:6,007
85:나미비아:5,787
86:남아프리카 공화국:5,784
87:콜롬비아:5,687
88:페루:5,638
89:요르단:5,600
90:태국:5,426
91:세르비아:5,102
92:피지:5,086
93:이란:5,046
94:자메이카:4,912
95:마케도니아:4,867
96:벨리즈:4,842
97:리비아:4,754
98:이라크:4,694
99:사모아:4,481
100:알제리:4,345
101:통가:4,311
102:베네수엘라:4,263
103:알바니아:4,200
104:몽골:4,179
105:파라과이:4,142
106:앙골라:4,062
107:보스니아 헤르체고비나:4,030
108:엘살바도르:4,023
109:가이아나:3,993
110:튀니지:3,985
111:코소보:3,898
112:과테말라:3,886
113:스와질랜드:3,846
114:스리랑카:3,768
115:조지아:3,720
116:아르메니아:3,547
117:마셜:3,527
118:인도네시아:3,412
119:동티모르:3,330
120:투발루:3,130
121:카보베르데:3,127
122:모로코:3,077
123:필리핀:2,917
124:볼리비아:2,915
125:나이지리아:2,758
126:바누아투:2,872
127:부탄:2,837
128:온두라스:2,365
129:파푸아뉴기니:2,332
130:수단:2,194
131:베트남:2,171
132:우즈베키스탄:2,130
133:우크라이나:2,109
134:콩고:2,031
135:솔로몬 제도:2,050
136:니카라과:1,965
137:지부티:1,805
138:북한:1,800
139:몰도바:1,740
140:인도:1,688
141:잠비아:1,576
142:키리바시:1,443
143:케냐:1,432
144:파키스탄:1,427
145:가나:1,401
146:코트디부아르:1,319
147:미얀마:1,269
148:방글라데시:1,266
149:모리타니아:1,262
150:예멘:1,235
151:카메룬:1,234
152:키르기스스탄:1,198
153:캄보디아:1,140
154:남수단:1,083
155:레소토:1,063
156:짐바브웨:1,037
157:차드:1,011
158:탄자니아:969
159:타지키스탄:949
160:세네갈:935
161:아이티:830
162:네팔:751
163:르완다:743
164:코모로:737
165:베냉:709
166:에티오피아:702
167:시에라리온:675
168:말리:672
169:부르키나파소:631
170:에리트레아:630
171:모잠비크:626
172:우간다:625
173:아프가니스탄:615
174:라오스:583
175:기니비사우:582
176:토고:578
177:기니:546
178:콩고민주공화국:478
179:라이베리아:469
180:니제르:403
181:마다가스카르:393
182:감비아:384
183:말라위:353
184:중앙 아프리카 공화국:339
185:부룬디:315
